{
    "name": "CUREBIT - Enterprise Pathology Laboratory Software",
    "short_name": "CUREBIT",
    "description": "Professional blood lab test report software for pathology labs. Generate reports with 200+ test templates.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0F766E",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["medical", "health", "business", "productivity"],
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "black.png",
            "sizes": "192x192 512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [],
    "related_applications": [],
    "prefer_related_applications": false
}

